Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lyh/Desktop/Homework/homework2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/lyh/Desktop/Homework/homework2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: bk.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\lyh\Desktop\Homework\homework2\bk.v" into library work
Parsing module <bk>.
ERROR:HDLCompiler:806 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 34: Syntax error near "¦".
ERROR:HDLCompiler:806 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 40: Syntax error near "¦".
ERROR:HDLCompiler:806 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 41: Syntax error near "¦".
ERROR:HDLCompiler:806 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 43: Syntax error near "<=".
ERROR:HDLCompiler:806 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 45: Syntax error near "<=".
ERROR:HDLCompiler:329 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 36: Target <a3> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 37: Target <a2> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 38: Target <a6> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:329 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 39: Target <a8> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:633 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 41: Need at least one output and one input to this gate
ERROR:HDLCompiler:1059 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 43: CS is an unknown type
ERROR:HDLCompiler:44 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 44: IOR is not a constant
ERROR:HDLCompiler:598 - "C:\Users\lyh\Desktop\Homework\homework2\bk.v" Line 21: Module <bk> ignored due to previous errors.
Verilog file C:\Users\lyh\Desktop\Homework\homework2\bk.v ignored due to errors
--> 

Total memory usage is 214564 kilobytes

Number of errors   :   13 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

