<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-1T14:46:49</timestamp>
    <attr value="bk" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="IOR" />
    <pin polarity="Input" x="0" y="-288" name="IOW" />
    <pin polarity="Input" x="0" y="-224" name="AEN" />
    <pin polarity="Input" x="0" y="-160" name="GND" />
    <pin polarity="Input" x="0" y="-96" name="SA(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="SD(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="PA(7:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin IOR" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IOW" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AEN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin GND" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SA(9:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SD(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PA(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
