<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="44" delta="old" >"C:\Users\lyh\Desktop\Homework\homework2\my8255A.v" Line 31: <arg fmt="%s" index="1">WR</arg> is not a constant
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\lyh\Desktop\Homework\homework2\my8255A.v" Line 31: &lt;<arg fmt="%s" index="1">A2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\lyh\Desktop\Homework\homework2\my8255A.v" Line 21: Module &lt;<arg fmt="%s" index="1">my8255A</arg>&gt; ignored due to previous errors.
</msg>

</messages>

