Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 intel8056.ngc
intel8056.ngd

Reading NGO file "C:/Users/lyh/Desktop/Homework/homework2/intel8056.ngc" ...
Loading design module "C:\Users\lyh\Desktop\Homework\homework2/intel8056.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 211328 kilobytes

Writing NGD file "intel8056.ngd" ...
Total REAL time to NGDBUILD completion:  40 sec
Total CPU time to NGDBUILD completion:   18 sec

Writing NGDBUILD log file "intel8056.bld"...
