<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="my8056">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-1T14:11:32</timestamp>
    <attr value="my8056" name="VeriModel" />
    <pin polarity="Output" x="384" y="-928" name="SA0" />
    <pin polarity="Output" x="384" y="-864" name="SA1" />
    <pin polarity="Output" x="384" y="-800" name="SA2" />
    <pin polarity="Output" x="384" y="-736" name="SA3" />
    <pin polarity="Output" x="384" y="-672" name="SA4" />
    <pin polarity="Output" x="384" y="-608" name="SA5" />
    <pin polarity="Output" x="384" y="-544" name="SA6" />
    <pin polarity="Output" x="384" y="-480" name="SA7" />
    <pin polarity="Output" x="384" y="-416" name="SA8" />
    <pin polarity="Output" x="384" y="-352" name="SA9" />
    <pin polarity="Output" x="384" y="-288" name="IOR" />
    <pin polarity="Output" x="384" y="-224" name="IOW" />
    <pin polarity="Output" x="384" y="-160" name="AEN" />
    <pin polarity="Output" x="384" y="-96" name="SD(7:0)" />
    <pin polarity="BiDirectional" x="384" y="-32" name="GND" />
    <graph>
        <rect width="256" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin SA0" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin SA1" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin SA2" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin SA3" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin SA4" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SA5" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SA6" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SA7" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SA8" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SA9" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IOR" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin IOW" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin AEN" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SD(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin GND" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
